# jobdeal-android

./: .gitignore  build.gradle  gradle.properties  jay-release-key.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/justraspberry/jobdeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justraspberry/jobdeal/: App.java  Consts.java  Util.java
app/src/main/java/com/justraspberry/jobdeal/adapter/: ApplicantsAdapter.java  CategoryAdapter.java  JobAdapter.java  MyJobsAdapter.java  NotificationAdapter.java  RateAdapter.java
app/src/main/java/com/justraspberry/jobdeal/core/: FCMService.java  LocationService.java  SP.java
app/src/main/java/com/justraspberry/jobdeal/event/: CategorySearchEvent.java  CloseLoginEvent.java  FilterJobEvent.java  FragmentStackChangedEvent.java  ListScrollEvent.java  LocationEvent.java  MapActivatedEvent.java  NewNotificationEvent.java  PriceCalculationEvent.java  TotalJobCountEvent.java  uCropEvent.java
app/src/main/java/com/justraspberry/jobdeal/misc/: FileUtils.java  JobDealRangeSeekbar.java  OnSwipeListener.java  OnTimerFinishedCallback.java  PhoneValidator.java
app/src/main/java/com/justraspberry/jobdeal/model/: Applicant.java  Category.java  CurrentLocation.java  Device.java  Filter.java  FilterBody.java  Image.java  Job.java  MapLocation.java  MyInfo.java  Notification.java  Payment.java  PaymentOption.java  Price.java  PriceCalculation.java  PriceCalculationRequest.java  Rate.java  RateInfo.java  Report.java  TotalCount.java  UnreadCount.java  User.java
app/src/main/java/com/justraspberry/jobdeal/view/bookmarks/: BookmarksActivity.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: fab_collapse.xml  fab_expand.xml
app/src/main/res/color/: sort_color_selector.xml
app/src/main/res/drawable/: gradient.xml  gradient_button.xml  ic_arrow_back.xml  ic_bookmark_border.xml  ic_help.xml  ic_star_full.xml  ic_star_v_empty.xml  ic_star_v_full.xml  launcher.xml  login_tab_selector.xml  map_list_switch.xml  oval_shape.xml  oval_shape_gradient_green.xml  oval_shape_gradient_orange.xml  oval_shape_grey.xml  oval_shape_red.xml  range_shape.xml  range_shape_foreground.xml  round_shape.xml  round_shape_no_stroke.xml  selection_empty.xml  selection_selected.xml  selection_sub_selected.xml  selector_bookmark.xml  selector_category_select_background.xml  selector_category_select_image.xml  selector_filter.xml  shape_flat_edit.xml  shape_flat_edit_black.xml  shape_price.xml  shape_price_green.xml  sort_selector.xml  sort_shape_black.xml  sort_shape_grey.xml  tab_shape.xml  white_semitransparent.xml
app/src/main/res/layout/: activity_add_job.xml  activity_apply_job.xml  activity_bank_id.xml  activity_bookmarks.xml  activity_buyer_doer_statistic.xml  activity_category.xml  activity_confirm_choose.xml  activity_contact_us.xml  activity_doer_buyer_profile.xml  activity_doer_profile.xml  activity_filter.xml  activity_forgot_pass.xml  activity_image.xml  activity_job_details.xml  activity_klarna.xml  activity_login.xml  activity_main.xml  activity_map_filter.xml  activity_my_doers.xml  activity_my_jobs.xml  activity_my_profile.xml  activity_notification.xml  activity_payment.xml  activity_rate_buyer.xml  activity_register.xml  activity_report.xml  activity_sms_verify.xml  activity_statistic.xml  activity_terms_conditions.xml  activity_tutorial.xml  fragment_about.xml  fragment_avatar.xml  fragment_category.xml  fragment_finish.xml  fragment_main_list.xml  fragment_map.xml  fragment_my_jobs.xml  fragment_notification.xml  fragment_register.xml  fragment_role.xml  (+18 more)
app/src/main/res/menu/: job_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/justraspberry/jobdeal/: ExampleUnitTest.java
(+93 files in other folders)
