apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.justraspberry.jobdeal"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 54
        versionName "2.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        // production key
        release {
            storeFile file("C:/Users/jaypersanchez/projects/jobdeal/jobdeal-android-main/jay-release-key.keystore")
            keyAlias 'jobdeal'
            storePassword 'pwd'
            keyPassword 'pwd'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.justraspberry.jobdeal'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'net.danlew:android.joda:2.10.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.shagi:filepicker:0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'com.klarna.checkout:sdk:1.6.5'
    implementation 'com.github.firdausmaulan:GlideSlider:1.5.1'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.6'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.6'
    implementation 'com.android.support:support-annotations:28.0.0'

}

sourceSets {
    android.sourceSets.main {
        res.srcDirs += ['src/main/res']
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
